<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Img</title>
</head>
<style>
    img {
        width: 100%;
        height: 500px;
    }

    #dog {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        margin-top: 90px;
    }

    button {
        cursor: pointer;
        padding: 5px;
        background-color: rgb(6, 52, 37);
        color: #fff;
        width: 100px;
        margin-top: 30px;
        border-radius: 5px;
        font-size: 18px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>

<body>
    <div class="container">
        <img id="dog" src="" alt="dog-img">
        <button id="next">Next</button>
    </div>


    <script>
        const buttonEle = document.getElementById('next');
        const imgEle = document.getElementById('dog');

        buttonEle.addEventListener('click', () => {

            fetch("https://dog.ceo/api/breeds/image/random").then((res) => {
                res.json().then((result) => {
                    console.log(result.message);

                    imgEle.src = result.message;
                })
                    .catch(error => {
                        console.log('Error:', error);
                    });
            })
        })


    </script>
</body>

</html>