<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0e4470, #fff);
            overflow: hidden;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background: #486d92;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.227);
        }

        h1 {
            color: #fff;
        }

        label {
            font-size: 20px;
            color: #111010;
            font-weight: 600;
        }

        th {
            color: #f9eded;
            padding: 3px;
            border: 2px solid #1b1a1a;

        }

        #user-data tr td {
            text-align: center;
            padding: 10px;
            color: #0d0c0c;
            font-size: 20px;
            border: 2px solid #1b1a1a;
        }
    </style>
</head>

<body>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Update Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="index" id="index" />
                    <label for="fname">First Name:</label>
                    <input type="text" id="firstname"><br><br>
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lastname"><br><br>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="update()">Update value</button>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <h1 align="center">To-Do List</h1>
        <br>
        <div class="form" align="center">
            <label for="fname">First name :</label>
            <input type="text" name="fname" id="fname">
            <br></br>
            <label for="lname">Last name :</label>
            <input type="text" name="lname" id="lname">
            <br></br>
            <button onclick="add()">Add</button>
            <button onclick="cl()">Clear</button>
            <br></br>
        </div>

        <table border="3px" align="center">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Firstname</th>
                    <th>LastName</th>
                    <th>Delete-Item</th>
                    <th>Update-Item</th>
                </tr>
            </thead>
            <tbody id="user-data"></tbody>
        </table>
    </div>



</body>
<script>

    // let arr=[];
    // const result = JSON.parse(localStorage.getItem("data"));
    // localStorage.setItem("data", JSON.stringify(arr));
    //     result.push(arr);
    //     console.log(localStorage);

    // let arr = [];
    
    const result = JSON.parse(localStorage.getItem("data")) || [];
    
    const add = () => {
        let fname = document.getElementById('fname').value;
        let lname = document.getElementById('lname').value;

        const data = {
            fname,
            lname,
        };
        result.push(data);
        localStorage.setItem("data", JSON.stringify(result));
        console.log(localStorage);
        location.reload();
    }
    function cl() {
        localStorage.removeItem("data");
        location.reload();
    }
    const getData = () => {
        let user_data = document.getElementById('user-data');
        user_data.innerHTML = "";

        result?.map((val, ind) => {
            let row = document.createElement('tr');
            row.innerHTML = `
            <td>${ind}</td>
            <td>${val.fname}</td>
            <td>${val.lname}</td>
            <td><button onclick="remove(${ind})">Delete</button></td>
            <td><button data-bs-toggle="modal"  data-bs-target="#exampleModal" onclick="edit(${ind})">Update</button></td>`

            user_data.appendChild(row);

        })
    }
    getData();
    const remove = (ind) => {
        result.splice(ind, 1);
        localStorage.setItem("data", JSON.stringify(result));
        console.log(localStorage);
        location.reload();

    }
    const edit = (ind) => {
        let data = result[ind];
        const hidden = (document.getElementById('index').value = ind);
        const firstname = (document.getElementById('firstname').value = data.fname);
        const lastname = (document.getElementById('lastname').value = data.lname);

        // console.log(data);

    }
    const update = () => {
        const firstname = document.getElementById('firstname').value;
        const lastname = document.getElementById('lastname').value;
        const index = document.getElementById('index').value;

        const updateData = {
            fname: firstname,
            lname: lastname,
        };
        result[index] = updateData;
        localStorage.setItem("data", JSON.stringify(result));
        location.reload();
    }


</script>


</html>